ConsultantMobile/TestMobile1/TestMobile1/TestMobile1/Pages/DetalisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile1.Pages.DetalisPage">
    

    <ContentPage.Content>

      <StackLayout >
            <ScrollView>
                <StackLayout >
                    <StackLayout >
                            <Image WidthRequest="300"  HorizontalOptions="Center" Source="{Binding Photo}" />
                    </StackLayout >
                                    <!--<Entry Placeholder="Название" Text="{Binding Name}"></Entry>
                                            <Entry Placeholder="Модель" Text="{Binding Model}"></Entry>
                                            <Entry Placeholder="Цена" Text="{Binding Cost}"></Entry>
                                            <Entry Placeholder="Описание" Text="{Binding Description}"></Entry>
                                            <Entry Placeholder="Количество" Text="{Binding Number}"></Entry>
                                                <Entry Text="{Binding ManufacturerID}" ></Entry>-->
                    <StackLayout >
                        <Label TextColor="Black" FontAttributes="Bold" Text="Название"></Label>
                        <Label FontSize="15" TextColor="Black"    Text="{ Binding Name}"></Label>
                        <Label TextColor="Black" FontAttributes="Bold" Text="Модель"></Label>
                        <Label TextColor="Black"   Text="{Binding Model}"></Label>
                        <Label TextColor="Black" FontAttributes="Bold" Text="Цена"></Label>
                        <Label  TextColor="Black" Text="{Binding Cost}"></Label>
                        <Label TextColor="Black" FontAttributes="Bold" Text="Описание"></Label>
                        <Label  TextColor="Black" Text="{Binding Description}"></Label>
                        <Label TextColor="Black" FontAttributes="Bold" Text="Количество"></Label>
                        <Label  TextColor="Black" Text="{Binding Number}"></Label>
                        <Label TextColor="Black" FontAttributes="Bold" Text=" Код производителя"></Label>
                        <Label  TextColor="Black" Text="{Binding ManufacturerID}"></Label>
                     </StackLayout>

                                    <!--<Button  Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Text="Сохранить" CornerRadius="20"  />
                                            <Button Clicked="Button_Clicked_1" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Text="Удалить" CornerRadius="20"  />-->
                </StackLayout>
            </ScrollView>           
      </StackLayout> 
    </ContentPage.Content>
</ContentPage>