ConsultantApp/WpfTest1/WpfTest1/Pages/AddEditPage.xaml

<Page x:Class="WpfTest1.Pages.AddAditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="533*"/>
            <!--<ColumnDefinition Width="533*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Назавание"></TextBlock>
        <TextBlock Text="Модель" Grid.Row="1"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3"></TextBlock>
        <TextBlock Text="Производитель" Grid.Row="4"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" Width="600" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Model}" Grid.Column="1" Grid.Row="1" Width="600" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="2" Width="600" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3" Width="600" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Manufacturer}" Grid.Row="4" Width="100"  HorizontalAlignment="Left" Grid.Column="1" x:Name="ComboManufacturer" DisplayMemberPath="Name"></ComboBox>
        <TextBox Text="{Binding Product.Number}" Grid.Column="1" Grid.Row="5" Width="433" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>
        <!--<Button Grid.Column="2" Grid.Row="3" Command="{Binding OpenFileDialogCommand}" Content="Open File Dialog" />-->
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Page>
