ConsultantApp/WpfTest1/WpfTest1/Pages/AddUsers.xaml

<Page x:Class="WpfTest1.Pages.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" Width="600" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Width="600" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="2" Width="600" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Type}" Grid.Row="3" Width="100" HorizontalAlignment="Left" Grid.Column="1" x:Name="ComboType" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Page>
