ConsultantApp/WpfTest1/WpfTest1/Pages/AdminPage.xaml

<Page x:Class="WpfTest1.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Margin="50,0,0,0">
                <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged" Width="150" Margin="37,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Margin="50,0,0,0">
                <TextBlock Text="Сортировка:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="175" Height="30" Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DGridUsers" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type.Name}"  Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Content="Удалить"  Grid.Row="3" HorizontalAlignment="Center" Name="btnDelete" Click="btnDelete_Click"></Button>
    </Grid>
</Page>
