ConsultantApp/WpfTest1/WpfTest1/Pages/PrintPage.xaml

<Page x:Class="WpfTest1.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage">

    <Grid>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="25" Width="760" Height="900" >
                            <DataGrid  Name="DGridProduct" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Width="760" Height="900">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="120"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="120"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="145"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}" Width="120"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding ReceiptDate}" Width="127"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>
