ConsultantApp/WpfTest1/WpfTest1/Pages/StartWindow.xaml

<Window x:Class="WpfTest1.Pages.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest1.Pages"
        mc:Ignorable="d"
        Title="StartWindow" Height="720" Width="1280" MinHeight="650" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#a55ff5" Grid.RowSpan="2"></Grid>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Grid.Column="0" Margin="-9,0,0,0"></Image>
        <TextBlock Text="Консультант" FontSize="22" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#5807b5">
            <TextBlock Foreground="White" Margin="5" Name="txtCurrentUser" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"></Frame>

        <Grid Background="#a55ff5" Panel.ZIndex="-2"/>
        <Grid Grid.Row="2" Background="#5807b5"></Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Назад" Name="btnBack" Width="175" Height="30" HorizontalAlignment="Right" Margin="5" Click="btnBack_Click"></Button>
            <Button Content="Выйти"  Name="btnExit" HorizontalAlignment="Right" Grid.Row="1" Click="btnExit_Click" VerticalAlignment="Bottom"/>
            <Button Content="История" Name="btnHistory" Grid.Row="1" Click="btnHistory_Click" VerticalAlignment="Bottom"></Button>
            <Button Content="Печать"  Grid.Row="1" Name="btnPrint" Click="btnPrint_Click"  VerticalAlignment="Bottom"></Button>
        </StackPanel>
    </Grid>
</Window>
